<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
>

            <TextView
                android:id="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
/>

            <TextView
                android:id="@+id/subtitle_text"
                android:layout_below="@+id/title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:gravity="center"
/>

            <RelativeLayout
                android:id="@+id/selection_layout"
                android:layout_below="@+id/subtitle_text"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
   >
                    <ImageView
                        android:id="@+id/weight_icon"
                        android:layout_width="100px"
                        android:layout_height="100px"
/>
                    <TextView
                        android:id="@+id/weight_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/weight_icon"
/>
                    <TextView
                        android:id="@+id/weight_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
   />
                </RelativeLayout>
                <View
                    android:id="@+id/weight_divider"
                    android:layout_below="@+id/weight"
                    android:layout_width="match_parent"

                    android:layout_height="100px"
/>

                <RelativeLayout
                    android:id="@+id/cholesterol"
                    android:layout_below="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
>
                    <ImageView
                        android:id="@+id/cholesterol_icon"
                        android:layout_width="100px"
                        android:layout_height="100px"
/>
                    <TextView
                        android:id="@+id/cholesterol_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/cholesterol_icon"
/>
                    <TextView
                        android:id="@+id/cholesterol_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
/>
                </RelativeLayout>
                <View
                    android:id="@+id/cholesterol_divider"
                    android:layout_below="@+id/cholesterol"
                    android:layout_width="match_parent"

                    android:layout_height="100px"
/>

                <RelativeLayout
                    android:id="@+id/heart_rate"
                    android:layout_below="@+id/cholesterol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
>
                    <ImageView
                        android:id="@+id/heart_rate_icon"
                        android:layout_width="100px"
                        android:layout_height="100px"
    />
                    <TextView
                        android:id="@+id/heart_rate_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/heart_rate_icon"
 />
                    <TextView
                        android:id="@+id/heart_rate_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
 />
                </RelativeLayout>
                <View
                    android:id="@+id/heart_rate_divider"
                    android:layout_below="@+id/heart_rate"
                    android:layout_width="match_parent"

                    android:layout_height="100px"
/>

                <RelativeLayout
                    android:id="@+id/glucose"
                    android:layout_below="@id/heart_rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
      >
                    <ImageView
                        android:id="@+id/glucose_icon"
                        android:layout_width="100px"
                        android:layout_height="100px"
/>
                    <TextView
                        android:id="@+id/glucose_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/glucose_icon"
/>
                    <TextView
                        android:id="@+id/glucose_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
  />
                </RelativeLayout>
                <View
                    android:id="@+id/glucose_divider"
                    android:layout_below="@+id/glucose"
                    android:layout_width="match_parent"
                    android:layout_height="100px"
/>

                <RelativeLayout
                    android:id="@+id/blood_pressure"
                    android:layout_below="@+id/glucose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
>
                    <ImageView
                        android:id="@+id/blood_pressure_icon"
                        android:layout_width="100pt"
                        android:layout_height="100px" />
                    <TextView
                        android:id="@+id/blood_pressure_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/blood_pressure_icon"
/>
                    <TextView
                        android:id="@+id/blood_pressure_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
 />
                </RelativeLayout>

                <TextView
                    android:id="@+id/button_submit"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/blood_pressure"
                    android:gravity="center"
                    android:visibility="gone"
                     />
            </RelativeLayout>
            <Button
                android:id="@+id/ht_set_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/selection_layout"
                android:layout_marginTop="30dp"
                android:textSize="20dp"
                android:text="Set Date"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                />
        </RelativeLayout>
    </ScrollView>
    <RelativeLayout
        android:id="@+id/menu_bar_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
</RelativeLayout><!-- From: file:/Users/rjohnson/Documents/Development/old/android2/NPI/HealthTracker/healthtracker/src/main/res/layout/fragment_health_tracker_layout.xml -->
